{
  "name": "@centurylink/chi",
  "version": "6.12.0",
  "description": "Chi is Lumen's design system for building consistent digital products and experiences.",
  "license": "MIT",
  "private": false,
  "main": "dist/index.js",
  "type": "module",
  "files": [
    "dist/**/*"
  ],
  "repository": "https://github.com/CenturyLink/Chi",
  "homepage": "https://lib.lumen.com/chi",
  "scripts": {
    "start:local": "vite -c vite.config.ts",
    "start:dist": "node server.cjs",
    "start": "npm run start:dist & npm run start:local",
    "build": "bash ./scripts/build/build.sh",
    "serve": "node ./scripts/serve/serve.cjs",
    "cy:run": "cypress run --config-file cypress.config.cjs",
    "cy:open": "cypress open --config-file cypress.config.cjs",
    "tests:visual": "bash ./scripts/tests/visualTests.sh",
    "tests:e2e": "bash ./scripts/tests/e2eTests.sh",
    "tests:visual:approve": "node ./scripts/tests/approve.js",
    "lint:scss": "sass-lint -v -q"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "@types/node": "^22.9.0",
    "autoprefixer": "^10.4.20",
    "backstopjs": "^6.3.25",
    "chokidar": "^4.0.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "cssnano": "^7.0.6",
    "cypress": "^13.15.2",
    "dayjs": "^1.11.13",
    "express": "^4.21.1",
    "normalize.css": "^8.0.1",
    "ora": "^8.1.1",
    "popper.js": "^1.16.1",
    "postcss-svg": "^3.0.0",
    "pug": "^3.0.3",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.80.6",
    "sass-lint": "^1.13.1",
    "ssri": "^12.0.0",
    "svg-sprite": "^2.0.4",
    "vite": "^5.4.10",
    "vite-plugin-banner": "^0.8.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.24.4"
  },
  "bin": {
    "chi": "./scripts/chi.cjs"
  }
}
