{
  "name": "documentation",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "DOCS_ENV=development nuxt dev",
    "generate": "DOCS_ENV=development nuxt generate",
    "generate-pr": "DOCS_ENV=pr nuxt generate",
    "generate-production": "DOCS_ENV=production nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@highlightjs/vue-plugin": "^2.1.0",
    "@nuxt/image": "^1.7.0",
    "@types/node": "^20.12.11",
    "nuxt": "^3.11.2",
    "nuxt3-class-component": "^1.2.0",
    "pug": "^3.0.3",
    "typescript": "^5.4.5",
    "vue": "^3.4.27",
    "vue-facing-decorator": "^3.0.4",
    "vue-router": "4.3.2",
    "vue-tsc": "^2.0.17"
  },
  "dependencies": {
    "@centurylink/chi-vue": "^3.4.0",
    "@pinia/nuxt": "^0.5.1",
    "pinia": "^2.1.7"
  }
}
