{
  "name": "@centurylink/chi-vue",
  "version": "3.0.1",
  "private": false,
  "main": "dist/index.js",
  "type": "module",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "serve": "vite",
    "build:component": "vite build",
    "build:umd": "vite build -c vite.umd.config.ts",
    "lint": "eslint --ext .js,.ts,.tsx,.vue --ignore-path .gitignore --fix src",
    "prettier": "prettier './{src/**/*(*.ts|*.vue|*.tsx),*.js,tests/**/*(*.js)}' --write",
    "prettier:checker": "prettier './{src/**/*(*.ts|*.vue|*.tsx),*.js,tests/**/*(*.js)}' --check"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CenturyLink/Chi.git",
    "directory": "src/chi-vue"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.23.2",
    "@popperjs/core": "^2.11.8",
    "@types/array-sort": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.4.0",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "array-sort": "^1.0.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.18.0",
    "mitt": "^3.0.1",
    "pinia": "^2.1.4",
    "prettier": "^2.8.8",
    "sass": "1.69.5",
    "typescript": "5.1.6",
    "vite": "^4.5.0",
    "vite-plugin-checker": "^0.6.2",
    "vite-plugin-dts": "^3.6.1",
    "vite-plugin-lib-inject-css": "^1.3.0",
    "vue": "^3.3.4",
    "vue-class-component": "8.0.0-rc.1",
    "vue-property-decorator": "10.0.0-rc.3",
    "vue-tsc": "^1.8.20",
    "zod": "^3.22.4"
  },
  "peerDependencies": {
    "pinia": "^2.1.4",
    "vue": "^3.3.4",
    "vue-class-component": "8.0.0-rc.1"
  }
}
