{
  "name": "chi-vue-boilerplate",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "lint": "eslint --fix",
    "lint:checker": "eslint src",
    "prettier": "prettier './{src/**/*(*.ts|*.vue),*.js,tests/**/*(*.js)}' --write",
    "prettier:checker": "prettier './{src/**/*(*.ts|*.vue),*.js,tests/**/*(*.js)}' --check"
  },
  "dependencies": {
    "@centurylink/chi-vue": "3.8.1",
    "vue": "3.5.10"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "eslint": "^9.11.1",
    "prettier": "^3.3.3",
    "vite": "^5.4.8"
  }
}
