{
  "name": "chi-backstop-tests",
  "version": "1.0.0",
  "license": "MIT",
  "private": false,
  "type": "module",
  "scripts": {},
  "dependencies": {
    "backstopjs": "6.3.25",
    "playwright": "1.51.0"
  },
  "devDependencies": {}
}
